@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,900&subset=cyrillic');

$yellow: #f4b200;
$blue: #011144;
$turquoise: #1fc8d3;

* {
  box-sizing: border-box;
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: #fff;


}
p {
  margin: 0;
  padding: 0;
}
h1,h2,h3,h4,p {
  margin: 0em 0;
}

ul {
  padding: 0;
  margin: 0;
  li {
    list-style: none;
  }
}
.h-100vh {
  height: 100vh;
}
.container {
  padding: 0;

  position: relative;
}
.bg-home {
  background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;
    nav {
      z-index: 10;
      position: relative;
    }

}
.nav-firstline {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: $blue;
  padding: 20px;
  .position {

    i {
      padding-right: 7px;
      font-size: 12px;
    }
  }
  .header-phone {
    i {
      padding-right: 4px;
      font-size: 12px;
    }
    a {
      color: #fff;
      font-weight: 500;
    }
  }

}

.menu-mob {
  display: none;
  position: relative;
}
.drop-mob {
  position: absolute;
  width: 100%;
  z-index: 12;
  top: 55px;
}

.nav-secondline {
  background-color: #fff;
  padding: 30px 0;
  .row {
    align-items: center;
    width: 100%;

  }
  .main-btn {
    margin-right: 15px;
  }

}

.header-social {
  ul {
    li {
      width: 22px;
      height: 22px;
      text-align: center;
      display: inline-block;
      a {
        color: $yellow;
        display: inline-block;
        width: 100%;
        height: 100%;
        transition: all 0.5s;
        border-radius: 50%;
        i {
          font-size: 14px;
          padding-top: 4px;
        }
        &:hover {

          background-color: #fff;
          color: $blue;
        }
      }
    }
  }
}

.menu-desc {
  text-align: right;
  padding: 0;
  ul {
    li {
      display: inline-block;
      position: relative;
      margin-left: 20px;
      &:hover > .submenu {
        display: block;
      }
      .submenu {
        display: none;
        text-align: left;
        position: absolute;
        background-color: #fff;
        top: calc(100% + 10px);
        min-width: 160px;
        left: 0;
        padding: 15px 0;
        box-shadow: -1px 2px 5px rgba(0,0,0,0.2);
        & > li {
          margin-left: 0;
          width: 100%;
          &:hover  {
            &>a {
              color: $yellow;
            }
          }
          a {
            font-weight: 500;
            font-size: 12px;
            line-height: 16px;
            padding: 8px 10px;
            letter-spacing: normal;
            color: #011144;
            text-transform: none;
            display: inline-block;
            position: relative;
            text-decoration: none;
            width: 100%;
            &:hover {
              border: none;
            }
            .carret {
              position: absolute;
              right: 15px;
              font-size: 10px;
            }
          }
          &:hover {
            .submenu2 {
              display: block;
            }
          }
          .submenu2 {
            display: none;
            position: absolute;
            top: -16px;
            left: calc(100% + 5px);
            min-width: 160px;
            padding: 15px 0;
            box-shadow: -1px 2px 5px rgba(0,0,0,0.2);
            background-color: #fff;
            & > li:hover > a {
              color: $yellow;
            }
            &:before {
              content: "";
              width: 7px;
              height: 100%;
              top: 0;
              left: -7px;
              position: absolute;
            }
          }
        }

        &:before {
          position: absolute;
          top: -14px;
          height: 14px;
          left: 0;
          width: 100%;
          content: "";
        }

      }
      a {
        color: #011144;
        text-transform: uppercase;
        font-weight: 700;
        text-decoration: none;
        border-color: #011144;
        font-size: 14px;
        line-height: 18px;
        padding: 3px 0;
        margin-bottom: 2px;
        &.active,
        &:hover {
          border-bottom: 2px solid;

        }
      }
    }
  }
}
.header-logo  {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  .logo-top {
    width: 55%;
    margin-left: 30px;
    color: #011144;
    text-decoration: none;
    font-weight: 800;
    font-style: normal;
    font-size: 28px;
    line-height: 20px;
    text-transform: uppercase;
    span {
      text-decoration: none;
      font-weight: 700;
      font-style: normal;
      font-size: 12px;
      line-height: 1.5;
      letter-spacing: 0px;
    }
  }
  a {
    color: #011144;
    &:hover {
      text-decoration: none;
    }
  }
}
.main-btn {
  font-weight: 700;
  font-style: normal;
  color: #ffffff;
  background-color: #f4b200;
  font-size: 12px;
  padding: 8px 10px;
  min-width: 180px;
  display: inline-block;
  text-align: center;
  border-radius: 35px;
  border: 2px solid #f4b200;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.4s;
  &:hover {
    background-color: #fff;
    color: #f4b200;
    text-decoration: none;
  }
}
.main-btn-2 {
    font-weight: 700;
    color: #ffffff;
    background-color: #f4b200;
    border: 2px solid #f4b200;
    position: relative;
    text-align: center;
    display: inline-block;
    z-index: 1;
    transition: .3s;
    line-height: 20px;
    border-width: 2px;
    border-style: solid;
    text-transform: uppercase;
    border-radius: 35px;
    font-size: 14px;
    padding: 13px 10px;
    min-width: 210px;
    transition: all 0.4s;
    &:hover {
      background-color: #fff;
      color: #f4b200;
      text-decoration: none;
    }
}


.header-content {
  position: absolute;
  z-index: 9;
  width: 100%;
  top: 0;
  height: 100vh;
  display: flex;
  align-items: center;
}
.position-banner {
    &>h1  {
      font-weight: 700;
      font-style: normal;
      color: #ffffff;
      font-size: 71px;
      line-height: 1.1;
      letter-spacing: -1px;
    }
    &>h3 {
      font-weight: 400;
      font-style: normal;
      color: #ffffff;
      font-size: 18px;
      line-height: 1.4;
      letter-spacing: 0px;
      max-width: 788px;
      position: relative;
      margin-top: 20px;
      margin-bottom: 55px;
      padding-left: 130px;
      &:before {
        position: absolute;
        top: 50%;
        height: 2px;
        width: 42px;
        left: 0;
        background-color: #fff;
        content: "";
      }
    }
}

.about-pos-img {
  position: absolute;
  right: 0;
  top: 12%;
  width: 40%;
  img {
    width: 100%;
  }
}

.multiple-items {
  max-width: 950px;
  margin: 0 auto;
  padding: 35px 0;
}
.partner-slider {
  background-color: $blue;
  text-align: center;
  .slick-next {
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    background-color: inherit;
    border: none;
  outline: none;
  }
  .slick-prev{
    outline: none;
    position: absolute;
    left: -30px;
    color: #fff;
    background-color: inherit;
    border: none;
    top: 50%;
    transform: translateY(-50%);
  }
  .partner-slide {
    text-align: center;
    width: 138px;
    img {
      margin: 0 auto;
    }
  }
}
.h1-firstinfo {
  position: relative;
  .posit-img {
    position: absolute;
    left: 15px;
    top: 15px;
  }
}

.first-info-home {
  margin-top: 120px;
  margin-bottom: 55px;
  &> .row > div {
    border: 1px solid #e0eaf5;
    padding: 0;
  }
  &> .row > div:first-child {
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
  }
  &> .row > div:last-child {
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
  }
  &> .row > div:last-child >.h1-firstinfo{
    border-top-right-radius: 7px;
  }
  &> .row > div:first-child >.h1-firstinfo {
    border-top-left-radius: 7px;
  }
  .h1-firstinfo {
    background-color: $yellow;
    text-align: center;
    font-weight: 700;
    font-style: normal;
    font-size: 15px;
    line-height: 1.4;
    letter-spacing: 0px;
    padding: 25px 0;

    a {
      color: #fff;
    }
  }
  .p-firstinfo{
    padding: 20px;
    color: #000;
    font-size: 15px;
    line-height: 1.4;
    letter-spacing: 0px;
    font-weight: 600;
  }
  .classic-btn {
    font-weight: 700;
    font-style: normal;
    display: inline-block;
    margin-left: auto;
    color: #011144;
    text-transform: uppercase;
    float: right;
    margin: 20px;
  }
}

.first-h {
  color: #f4b200;
  font-weight: 800;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0px;
  margin-bottom: 10px;
  text-transform: uppercase;
  img {
    padding-right: 20px;
  }
}

.h2-text {
    font-weight: 700;
    font-style: normal;
    font-family: 'Montserrat', sans-serif;
    color: #011144;
    font-size: 42px;
    line-height: 1.1;
    letter-spacing: 0px;
    margin-bottom: 20px;
}
.normal-text {
    font-weight: 400;
    font-style: normal;
    font-family: 'Montserrat', sans-serif;
    color: #434c66;
    font-size: 14px;
    line-height: 1.6;
    letter-spacing: 0px;
}
.hot-deals {
  padding: 55px 0;
}
.header-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .h1-firstinfo {

    text-align: center;
    font-weight: 700;
    font-style: normal;
    font-size: 15px;
    line-height: 1.4;
    letter-spacing: 0px;
    padding: 20px 0;
    a {
      color: #000;
    }
  }

}
.price {
  font-weight: 800;
  color: #f4b200;
  font-size: 22px;
  line-height: 1.6;
  letter-spacing: 0px;
}
.deals-card {
  position: relative;
  padding-bottom: 70px;
  img {
    width: 100%;
  }
  & > div:last-child{
    position: absolute;
    width: 95%;
    bottom: 0;
  }
}
.deals-card {
  min-height: 230px;
  margin-bottom: 40px;
}
.first-h img:nth-child(2) {
  padding-left: 20px;
}
#popular {
  background-color: $turquoise;
  padding: 120px 0;
}
.turquoise-bg {
  background-color: $turquoise;
}
.white-text {
  .first-h,.h2-text,.normal-text {
    color: #fff;
  }
}
.white-bg {
  background-color: #fff!important;
  .h1-info,.h3-info,.normal-text {
    color: #000!important;
  }
}
.img-popular {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.popular {
  margin: 55px 0;

}
.blue-bg {
  background-color: $blue;
  .h1-info,.h3-info,.normal-text {
    color: #fff!important;
  }
}
.h1-info {
  font-weight: 700;
font-style: normal;
font-family: 'Montserrat', sans-serif;

font-size: 28px;
line-height: 1.2;
letter-spacing: 0px;
}
.h3-info {
    font-weight: 400;
    font-style: normal;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    line-height: 1.6;
    letter-spacing: 0px;
    margin-bottom: 25px;
}
.text-popular {
  padding: 50px 45px;
  .normal-text {
    margin-bottom: 20px;
  }
}
.subscribe {
  background: linear-gradient(to right, #f4b200 50%, $blue 50%);
}
.padding-sub {
  padding: 55px 10px;

}
.flex-aline-canter {
   align-items: center;
}
.sub-input {
  max-width: 400px;
  width: 100%;
  display: inline-block;
  margin-bottom: 20px;
  color: #011144;
  background-color: #fff;
  font-weight: 500;
  border: 1px solid #da0b0b;
  padding: 14px 24px;
  font-size: 14px;
  line-height: 20px;
  border-radius: 35px;
  outline: none;
}
.about-home {
  background-image: url(../img/mt-1684-content-bg-2.png);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 120px 0;
  .container {
    padding: 0 10px;
  }
  .normal-list {
      margin-bottom: 55px;
      padding-left: 15px;

    li {
      list-style: square outside;
      color: $yellow;
      margin-bottom: 15px;
      span {
        color: #000;
      }
    }
  }
  .normal-text {
    margin-bottom: 20px;
  }
  .h2-text {
    margin-bottom: 40px;
  }
}
.pr-none {
  padding: 0;

}
.watch-btn {
    font-weight: 700;
    font-style: normal;
    color: #011144;
    background-color: transparent;
    border: 2px solid #011144;
    text-align: center;
    border-radius: 35px;
    font-size: 14px;
    padding: 13px 10px;
    min-width: 210px;
    display: inline-block;
    text-transform: uppercase;
    margin-left: 30px;
    transition: all 0.4s;
    i {
      padding-left: 10px;
    }
    &:hover {
      color: #fff;
      background-color: $yellow;
      border: 2px solid $yellow;
      text-decoration: none;
    }
}

#myModal {
  .modal-content {
    background-color: inherit;
    border: none;
  }
  .modal-body {
    padding: 0;
  }
  button.close {
    color: #fff;
  }
}

.contact-block-home {
  padding: 55px 0;
}
.contact-icon {
  font-size: 42px;
  line-height: 1.1;
  letter-spacing: 0px;
  margin-bottom: 22px;
}
.type-contact {
  color: #ffffff;
    font-size: 20px;
    line-height: 1.3;
    letter-spacing: 0px;
    font-weight: 700;
    margin-bottom: 20px;
}
.contact-info-home {
    font-weight: 600;
    font-style: normal;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 14px;
    line-height: 1.9;
    letter-spacing: 0px;
    a {
      color: #fff;
    }
}



#booking {
  position: relative;

  .bg-right {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 30%;
    background-image: url(../img/mt-1684-home-img-11.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
  .h2-text {
    margin-bottom: 60px;
  }
  & > .container {
    padding:  120px 0;
  }
  input,textarea {
    max-width: 520px;
    width: 100%;
    display: block;
    height: 54px;
    color: #a2a2a2;
    outline: none;
    border:1px solid #a2a2a2;
    font-weight: 500;
    padding: 15px 28px;
    border-radius: 35px;
    margin-bottom: 20px;
  }
  textarea {
    height: 140px;
    resize: none;
  }
}
.yellow-bg {
  background-color: $yellow;
}
.map-home {
  margin-bottom: -6px;
}
.team-card {
  margin-bottom: 40px;
  .normal-text {
    margin: 20px 0;
  }
}

.up {
  position: fixed;
  right: 30px;
  bottom: 40px;
  a {
    display: flex;
    width: 40px;
    height: 40px;
      align-items: center;
      justify-content: center;
      background-color: #000;
      padding: 15px;
      border-radius: 50%;
      &:hover {
        text-decoration: none;
        opacity: 0.8;
      }
      i {
        font-size: 22px;
        color: #fff;
      }
  }
}
.info-team {
  width: 58%;
  margin-left: 15px;
  .r-name,
  .r-status {
    color: $blue;
    text-transform: uppercase;
  }
  .r-status {
    padding-bottom: 20px;
    border-bottom: 1px solid #1fc8d3;
    margin-bottom: 15px;
  }
  .soc-team {
    a {
      margin: 0 7px;
      color: $yellow;
      &:hover {
        color: $blue;
      }
    }
  }
}
.r-name {
  font-weight: 700;
  font-style: normal;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  line-height: 1.6;
  letter-spacing: 0px;
  margin-top: 30px;
}
.r-status {
  font-weight: 400;
  font-style: normal;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0px;
}
#reviews {
  padding: 120px 0;
  .reviews-slider {
    padding-top: 40px;
  }
  .r-slide {
    text-align: center;
    img {
      width: 100%;
    }
  }

  .quote {
    font-size: 36px;
    margin: 25px 0;
  }
  .normal-text {
    color: #fff;
    padding: 0 10px;
  }
  .slick-dots {
    margin-top: 20px;
    font-size: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  li {
    width: 10px;
    height: 10px;
    margin: 0 3px;
    border: 2px solid #fff;
    button {
      background-color: inherit;
      border: none;
      outline: none;
      overflow: hidden;
      padding: 0;
    }
  }
  li.slick-active {
    background-color: #fff;
  }
  }
}
footer {
  background-color: $blue;
  color: #fff;
  padding: 55px 0;
  .header-logo a {
    color: #fff;
  }
  .header-logo .logo-top {
    width: 75%;
  }
  .normal-text {
    color: #fff;
    margin: 20px 0;
    padding-right: 25px;
  }
}
.h-footer {
  font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0px;
    margin-bottom: 25px;
}
.f-nav {


  li {
    display: inline-block;
    width: 49%;
    margin-bottom: 7px;
    a {
      color: #fff;
      font-weight: 500;
    }
  }
}
.f-contact{
  a {
    display: block;
    color: #fff;
  }
}
.copy {
  padding: 22px 0;
  color: #000;
  a{
    color: #000;
  }
}
.menu-mob {
  text-align: center;


}
.burger_trigger {
  background-color: $blue;
  border: none;
  padding: 7px 10px;
  margin: 15px 0;
  outline: none;

  i {
    color: #fff;
    font-size: 25px;
  }
}
.drop-mob {
  display: none;
  & > ul {
    background-color: #fff;
    text-align: left;
    border: 1px solid #011144;
    margin: 0 10px;
    & > li > a {
      color:  #011144!important;
      font-weight: 700;
      display: inline-block;
      width: 100%;
      text-transform: uppercase;
      font-size: 14px;
      padding: 7px 50px 7px 20px;
    }
  }
}
.submenu-mob {
  display: none;
}
.menu_opened {
  display: block;
}


header {
  .container-fluid {
    padding: 0;

  }
}
.pd-120 {
  padding: 120px 0;
  position: relative;
}
.bg-blue {
  background-color: $blue;
}
.bg-white {
  background-color: #fff;
}
.page-banner {
  background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 320px;
    display: flex;
    align-items: center;
    .h1-banner {
      color: #fff;
      font-weight: 700;
font-style: normal;
font-size: 71px;
line-height: 1.1;
letter-spacing: -1px;
    }
}
.palm {
  background-image: url(../img/mt-1684-content-bg-7.jpg);
  background-position: left top;
background-repeat: no-repeat;
background-size: cover;
}

.score {
  margin: 50px 0;
  padding: 60px 0;
  background-image: url(../img/mt-1684-about-img-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-around;

}
.volume {
  font-weight: 700;
    font-style: normal;
    font-family: 'Montserrat', sans-serif;
    color: $yellow;
    font-size: 80px;
    line-height: 1.2;
    letter-spacing: 0px;
}
.h4-text {
  font-weight: 700;
    font-style: normal;
    font-family: 'Montserrat', sans-serif;
    color: #011144;
    font-size: 18px;
    line-height: 1;
    letter-spacing: 0px;
    margin: 20px 0;
}
.about-bg-2 {
  background-image: url(../img/mt-1684-content-bg-8.png);
  background-position: right top;
  background-repeat: no-repeat;
  background-size: cover;
}
.palm {
  padding: 40px 0;

  .row {

    & > div {
      border-right: 1px solid #000;
    }
    & > div:last-child {
      border:none;
    }
    img {
      padding-bottom: 20px;
    }
    .normal-text {
      color: #fff;
      padding: 0 10px;
    }
  }
}

.turquoise {
  background-color: $turquoise;
}

.name-company {
  font-weight: 700;
    font-style: normal;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-size: 24px;
    line-height: 1.6;
    letter-spacing: 0px;
    text-transform: uppercase;
}
.status {
  font-weight: 700;
    font-style: normal;
    font-family: 'Montserrat', sans-serif;
    color: #011144;
    font-size: 15px;
    line-height: 1.4;
    letter-spacing: 0px;
    margin-bottom: 20px;
}
.header-list {
    font-weight: 700;
    color: #011144;
    font-size: 18px;
    line-height: 1;
    letter-spacing: 0px;
    margin-bottom: 20px;
    margin-top: 10px;
}
.bg-people {
  background-size: cover;
  background-position: top;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  transition-duration: 0.4s;
  transition-property: background-color, border-color;
  width: 100%;
  height: 450px;
  position: relative;
  .social-man {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0 10px;
    background-color: #fff;
    a:hover > span > i {
      color: #000;
    }
    span {
      padding: 15px 15px;
      display: inline-block;
      i {
        color: $yellow;
        font-size: 22px;
      }
    }
  }
}

.mb-50 {
  margin-bottom: 50px;
}

.contact-info {
  margin: 40px 0;
  & > div {
    margin-bottom: 25px;
  }
  .contact-icon {
    color: $yellow;
  }
  .type-contact,.contact-info-home,.contact-info-home a {
    color: $blue;
  }
}
.wr-80 {
  .normal-text {
    width: 80%;
  }
}
.contact-form {
  .h2-text {
    padding-left: 25px;
    color: #fff;
        font-size: 28px;
  }
  form {
    width: 90%;
    margin: 0 auto;
  }
  input,textarea {
    margin: 0 auto;
    width: 100%;
    display: block;
    height: 54px;
    color: $blue;
    outline: none;
    border: none;
    font-weight: 500;
    padding: 15px 28px;
    border-radius: 35px;
    margin-bottom: 20px;
  }
  textarea {
    height: 140px;
    resize: none;
  }
  button {
    float: right;
  }
}

.blue-list {
  padding-left: 20px;
  li {
    color: $turquoise;
    list-style: square outside ;
    margin-bottom: 20px;
    span {
      color: $blue;
    }
  }
}

.mb-20 {
  margin-bottom: 20px;
}
.pd-50 {
  padding: 50px 0
}

.tour-nav {
  flex-direction: column;

  .nav-item {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    background-color: $blue;
    font-size: 15px;
    font-weight: 700;
    a {
      padding: 60px 0;
      color: #fff;
      transition: all 0.5s;
      &.active {
        background-color: $turquoise;
      }
    }
  }
}
.tour-form {
  padding: 40px 25px;
  .type-contact {
    padding: 0 20px;
  }
  input{
    color: #a2a2a2;
    background-color: #ffffff;
    font-weight: 300;
    width: 100%;
    margin-bottom: 20px;
    height: 50px;
    padding-left: 10px;
  }
  button {
    max-width: 180px;
    width: 100%;
    margin-top: 25px;
  }
}
.header-card .h1-firstinfo {
  text-transform: uppercase;
}
.choose-tour {

  li {
    margin-right: 10px;
    a {
      padding: 10px 35px;
      border-radius: 35px;
      border: 2px solid $blue;
      color: $blue;
      font-weight: 700;
      font-size: 14px;
      text-transform: uppercase;
      transition: all 0.5s;
      &.active {
        background-color: $blue;
        color: #fff;
      }
    }
  }
}
.par-1 {
  min-height: 650px;
  padding-bottom: 0!important;

}

.mt-40 {
  margin-top: 40px;
}
.parallax-window {
  .h2-text {
    color: #fff;
  }
}
.accordeon {
  & > div {
    margin-bottom: 20px;
  }
  .acc-head {
    background-color: transparent;
  border-bottom-width: 0px;
  border-color: transparent;
  border-left-width: 0px;
  border-radius: 0px;
  border-right-width: 0px;
  border-style: none;
  border-top-width: 0px;
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: 10px;

	cursor: pointer;
  &:hover {
    color: $yellow;
  }
  i {
    color: $yellow;
    padding-right: 30px;
    padding-left: 5px;
  }
}
.acc-body {
	padding: 10px;
	border-top: 1px solid $yellow;
	margin-bottom: 5px;
	display: none;
  padding-left: 45px;

}
}

.bg-tour-slider {
  background-image: url(../img/mt-1684-content-bg-4.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .partner-slide {
    img {
      margin: 0 auto;
    }
  }
  .h2-text {
    color: #fff;
    margin-bottom: 60px;
  }
  .slick-next {
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    background-color: inherit;
    border: none;
  outline: none;
  }
  .slick-prev{
    outline: none;
    position: absolute;
    left: -30px;
    color: #fff;
    background-color: inherit;
    border: none;
    top: 50%;
    transform: translateY(-50%);
  }
}
.name-image {
  margin-top: 30px;
  font-weight: 700;
    font-style: normal;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 18px;
    line-height: 1.4;
    letter-spacing: 0px;
}
.h3-text {
  font-weight: 700;
    font-style: normal;
    font-family: 'Montserrat', sans-serif;
    color: #011144;
    font-size: 24px;
    line-height: 1.6;
    letter-spacing: 0px;
}
.about-tour {
  .normal-text {
    margin-bottom: 20px;
  }
}
.img-mb {
  img {
    margin-bottom: 20px;
  }

}
.timer {
  display: flex;
  flex-wrap: wrap;
  margin: 30px 0;
  margin-bottom: 45px;
  .time {
    height: 88px;
    width: 88px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #011144;
      border-radius: 50%;
    font-weight: 700;
    font-size: 27px;
    margin-right: 20px;
    position: relative;
    &:after {
      content: ":";
      position: absolute;
      right: -12px;
      color: $blue;
    }
    &:last-child:after {
      content: none;
    }
  }
}
.header-news {
    text-decoration: none;
    font-weight: 700;
    color: #011144;
    margin-top: 40px;
    font-size: 28px;
    line-height: 1.2;
    letter-spacing: 0px;
    margin-bottom: 20px;
    a {
      color: #011144;

      &:hover {
        color: #3926d3;
        text-decoration: none;
      }
    }
}
.news {
  padding-bottom: 40px;
  border-bottom: 1px solid #ccc;

.data-news {
  font-weight: 300;
    font-style: normal;
    font-family: 'Montserrat', sans-serif;
    color: #434c66;
    font-size: 12px;
    line-height: 1.4;
    letter-spacing: 0px;
    margin-bottom: 35px;
    i {
      padding-right: 10px;
    }
}
.normal-text {
  margin-bottom: 20px;
  margin-top: 20px;
}

}

.pagin {
  margin-top: 35px;
  ul {
    li {
      display: inline-block;
      margin: 0 10px;
      a {
        color: #011144;
        &.active {
          color: #3926d3;
        }
      }
    }
  }
}
.mb-80 {
  margin-bottom: 80px;
}
.category {
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 30px;
    ul {
      li {
        margin-bottom: 10px;
        a {
          color: $yellow;
        }
      }
    }
  }
.recent-post {
  margin-bottom: 20px;
  img {
    width: 100%;
  }
  a {
    display: inline-block;
    margin: 15px 0;
    color: #011144;
text-decoration: none;
font-weight: 600;
font-style: normal;
  }
}



.tag-news {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  .norma-text {
    color: #000;
  }
  ul {
    li {
      display: inline-block;
      a {
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-style: solid;
        border-left-width: 0px;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 2px;
        border-radius: 0px;
        text-decoration: none;
        color: #011144;
        background-color: transparent;
        border-color: #f4b200;
        margin-left: 5px;
        margin-right: 10px;
&:hover {
  color: $yellow;
}
      }
    }
  }
}

.border-none {
  border: none;
}
.mark-news {
display: flex;
margin-bottom: 80px;
& > div {
  margin-right: 60px;
}
}

.collum {
  column-gap: 30px;
  column-count: 3;
  & > div > a > img {
    width: 100%;
  }
  & > div:nth-child(-n+4) > a > img {
    height: 378px;
  }
  & > div:nth-child(n+8):nth-child(-n+10) > a > img  {
    height: 325px;
  }

  a {
    display: inline-block;
    margin-bottom: 30px;
    position: relative;
    z-index: 3;
    span {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      transition: all 0.3s;
      i {
        color: #fff;
        font-size: 20px;
        display: none;
      }

    }
    img {
      position: relative;
      z-index: 1;
    }
    &:hover > span {
background-color: rgba(244,178,0,0.8);
    }
    &:hover > span > i {
      display: inline;
    }
  }
}

.lightbox .lb-image {
  border: none;
}
.lb-nav a.lb-next,
.lb-nav a.lb-prev {
  opacity: 0.3!important;
}
.lb-nav a.lb-next {
  width: 50%;
}
.lb-nav {
  top: 0;

  height: 80vh;

  z-index: 10;
}
.lb-nav a.lb-prev {
  left: -20%;
  position: absolute;
}
.lb-nav a.lb-next {
  right: -20%;
  position: absolute;
}

.bold-text {
  font-weight: 700;
  text-transform: uppercase;
}
.more {
  .normal-text {
    margin-bottom: 20px;
    &.bold-text {
      margin-bottom: 0px;
    }
  }
}

.team-flex {
  display: flex;

  flex-wrap: wrap;
  .team-img {
    img {
      border-radius: 50%;
      box-shadow: 4px 7px 9px 0px rgba(102,140,215,0.26);
    }
  }
}

@media (max-height: 650px) {
  .position-banner {
    padding-top: 100px;
  }
  .position-banner>h1 {
    font-size: 48px;
  }
  .position-banner>h3 {
    margin-bottom: 35px;
    font-size: 16px;
    padding-left: 100px;
  }
}







@media (max-width: 1024px) {
  .h1-firstinfo .posit-img > img {
    width: 50%;
  }
  .collum {

    column-count: 2;
  }
  .menu-desc ul li a {
    font-size: 11px;
  }
  .menu-desc ul li {
    margin-left: 12px;
  }
  .main-btn,.main-btn-2,.watch-btn {
    min-width: 105px;
    font-size: 10px;
    padding: 7px;
  }
  .header-logo .logo-top {
    font-size: 20px;
    line-height: 14px;
    letter-spacing: 0px;
  }
  .header-logo .logo-top span {
    font-size: 10px;
    line-height: 1.5;
    letter-spacing: 0px;
  }
  .nav-secondline {
    padding: 15px 0;
  }
  .nav-firstline {
    padding: 10px 20px;
  }
  .nav-firstline .header-phone a {
    font-size: 11px;
    line-height: 1.3;
    letter-spacing: 0px;
  }
  .position {
    font-size: 11px;
  }
  body {
    font-size: 11px;
  }
  .deals-card {
    padding-bottom: 50px;
  }
  .first-info-home .h1-firstinfo {
    font-size: 11px;
    padding: 10px 0;
  }
  .first-info-home .p-firstinfo {
    font-size: 10px;
  }
  .first-info-home .classic-btn {
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .h2-text {
    font-size: 24px;
    line-height: 1.2;
    letter-spacing: 0px;
  }
  .normal-text {
    font-size: 11px;
  }
  .header-card .h1-firstinfo {
    font-size: 11px;
    padding: 10px 0;
  }
  .price {
    font-size: 16px;
  }
  .deals-card {
    min-height: auto;
  }
  #popular {
    padding: 50px 0;
  }
  .text-popular {
    padding: 20px ;
  }
  .h1-info {
    font-size: 24px;
  }
  .h3-info {
    font-size: 16px;
    margin-bottom: 15px;
  }
  .about-home {
    padding: 50px 0;
  }
  .contact-icon {
    font-size: 24px;
    line-height: 1.2;
    letter-spacing: 0px;
  }
  .type-contact {
    font-size: 12px;
    line-height: 1.6;
    letter-spacing: 0px;
  }
  .contact-block-home {
    padding: 25px 0;
  }
  .contact-info-home {
    font-size: 13px;
    line-height: 1.3;
    letter-spacing: 0px;
  }
  #booking>.container {
    padding: 50px 10px;
  }
  #reviews {
    padding: 50px 0;
  }
  .h-footer {
    font-size: 11px;
    margin-bottom: 10px;
  }
  footer .normal-text {
    margin: 10px 0;
  }
  footer {
    padding: 25px 0;
  }
  .menu-desc ul li .submenu {
    min-width: 124px;
    padding: 0;
  }
  .menu-desc ul li .submenu>li a {
    font-size: 10px;
  }
  .volume {
    font-size: 45px;
  }
}

@media (max-width: 768px) {
  .accordeon .acc-head {
    font-size: 11px;
  }
  .accordeon .acc-head i {
    padding-right: 10px;
  }
  .timer .time {
    height: 45px;
    width: 45px;
  }
  .timer .time {
    font-size: 19px;
  }
  #booking input, #booking textarea {
    max-width: 400px;
  }
  #booking .h2-text {
    margin-bottom: 30px;
  }
  #booking textarea {
    height: 100px;
  }
  .map-home {
    iframe {
      height: 300px;
    }
  }
  .pd-120 {
    padding: 50px 10px;;
  }
  .page-banner {
    height: 200px;
  }
  .page-banner .h1-banner {
    font-size: 50px;
  }
}
.tr {
  text-align: right;
}
@media (max-width: 767px) {
  .tab-content>.tab-pane {
    margin-top: 20px;
  }
  .mark-news {
    flex-direction: column;
    margin-bottom: 40px;
  }
  .h1-firstinfo .posit-img {
    top: 8px;
  }
  .h-footer {
    margin-top: 10px;
  }
  .pd-15 {
    padding: 0 10px;
  }
  .bg-right {
    display: none;
  }
  .mob-margin {
    margin: 20px 0;
  }
  .img-popular {
    min-height: 300px;
  }
  .popular {
    margin-top: 30px;
  }
  .about-pos-img {
    display: none;
  }
  .collum {

    column-count: 1;
  }
  .contact-icon {
    margin-top: 15px;
  }
  .menu-desc {
    display: none;
  }
  .tour-nav .nav-item a {
    padding: 20px 0;
  }
  .page-banner .h1-banner {
    font-size: 40px;
    padding-left: 10px;
  }
.choose-tour {
  flex-direction: column;
}
.choose-tour li {
  margin-bottom: 15px;
}
  .page-banner {
    height: 150px;
  }
  .nav-firstline {
    flex-direction: column;

    align-items: flex-start;
  }
  .header-social {
    width: 100%;
    text-align: center;
  }
  .nav-firstline > div {
    margin-bottom: 5px;
  }
  .header-logo .logo-top {
    width: 62%;
  }
  .tr {
    text-align: center;
  }
  .menu-mob {
    display: block;
    padding: 0;
  }
  .submenu-mob > li{
      padding: 10px 0;
  }
  .tr .main-btn {
    margin-right: 0;
  }
  .position-banner>h1 {
    font-size: 28px;
    line-height: 1.2;
    letter-spacing: 0;
  }
  .position-banner>h3 {
    font-size: 14px;
    padding-left: 60px;
    max-width: 325px;
    margin-bottom: 15px;
  }
  .position-banner {
    padding: 0 10px;
    padding-top: 180px;
  }
  .first-info-home {
    margin-top: 30px;
  }
  .subscribe {
    background: none;
  }
  .t-bg {
    background-color: #f4b200;
  }
  .b-bg {
    background-color: #011144;
    padding: 30px 10px;
  }
  .pr-none {
    padding: 0 5px;
  }
  #booking input, #booking textarea {
    width: 90%;
    margin-left: 5px;
  }
  .carret {
    position: absolute;
    right: 25px;
  }
  .h-menu:hover > a{
    color: $yellow;
  }
  .h-menu:hover  .submenu-mob {
    display: block;
  }
  .submenu2-mob {
    display: none;
  }
  .submenu-mob {

    & > li > a {
      padding: 12px 40px;
    font-size: 14px;
    margin: 0;
    color: #011144;
    font-weight: 500;
    border: none;
    text-align: left;
    }

  }
  .h2-menu:hover > .submenu2-mob  {
    display: block;
  }
  .h2-menu {
    display: block;
  }
  .submenu2-mob {

    li {
      padding-top: 10px;
      a {
        padding: 10px 40px 10px 60px;
        font-size: 14px;
        margin: 0;
        color: #011144;
        font-weight: 500;
        border: none;
        text-align: left;
      }
    }
  }
  .row {
    margin: 0;
  }
  .score {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    & > div {
      margin-bottom: 15px;
    }

  }
  .palm  .row>div {
    border: none;
    margin-bottom: 35px;
  }
}
@media (max-width: 550px) {
  .par-1 {
    min-height: 570px;
  }
  .lb-nav {
    height: 30vh;
  }
}
@media (max-height: 600px) {
 .position-banner {
   padding-top: 258px;
 }

}
@media (max-width: 350px) {
  .contact-info-home {
    font-size: 10px;
  }
  .contact-icon {
    margin-top: 10px;
  }
}
@media (min-width: 1024px) {
  .modal-dialog {
    max-width: 800px;
  }
}
